# Maven_All_In_One_Checker

./: .gitignore  .project  QUICKSTART_TOR.md  README.md  TOR_INTEGRATION.md  env.yml  pom.xml  tor-config.example.env
src/main/java/application/: Main.java
src/main/java/checker/Tests/: proxies.txt
src/main/java/checker/core/: ProxyConfig.java  ProxyManager.java  RateLimiter.java
src/main/java/checker/models/: CheckResult.java  SubscriptionStatus.java
src/main/java/checker/services/: AbstractServiceChecker.java  NetflixChecker.java  SpotifyChecker.java  SubscriptionCheckerService.java
src/main/java/config/: TorProxyConfig.java
src/main/java/controllers/: AboutUSController.java  CheckerPageController.java  EmailPageController.java  MarketingPageController.java  NavigationLeftBarController.java
src/main/java/email_enumeration_pipeline/: EmailEnumerationManager.java
src/main/java/email_enumeration_pipeline/core/: NetflixChecker.java  SpotifyChecker.java
src/main/java/email_enumeration_pipeline/utils/: EmailLoader.java  FormFinder.java
src/main/java/models/: EmailCheckResult.java  Platform.java
src/main/java/services/: CheckerResult.java  CheckerService.java  CheckerServiceImpl.java  CleaningResult.java  EmailCleaningService.java  EmailCleaningServiceImpl.java  EmailIntelligenceService.java  EmailIntelligenceServiceImpl.java  SeleniumSubscriptionChecker.java  SubscriptionCheckerInterface.java
src/main/java/services/intelligence/analysis/: PersonaAnalyzer.java  SecurityScorer.java
src/main/java/services/intelligence/collectors/: EmailPatternAnalyzer.java  GravatarCollector.java  HoleheClient.java  ServicePresenceChecker.java  TorProxyServer.java
src/main/java/services/intelligence/models/: EmailIntelligenceProfile.java  EmailMetrics.java  GravatarData.java  PersonaScore.java  SecurityScore.java  ServicePresence.java
src/main/java/services/intelligence/reporting/: HTMLReportGenerator.java
src/main/java/services/proxy/: TorHttpClient.java
src/main/resources/views/: AboutUS.fxml  CheckerPage.fxml  EmailPage.fxml  MarketingPage.fxml  NavigationLeftBar.fxml
src/test/java/config/: TorProxyConfigTest.java
src/test/java/email_enumeration_pipeline_tests/: EmailLoaderTest.java
src/test/java/integration/: EmailPipelineIntegrationTest.java
src/test/java/services/: CheckerResultTest.java  CheckerServiceImplTest.java  CheckerServiceIntegrationTest.java  EmailCleaningServiceImplTest.java  EmailIntelligenceServiceImplTest.java  SeleniumSubscriptionCheckerIntegrationTest.java
src/test/java/services/intelligence/collectors/: GravatarCollectorTorTest.java  HoleheClientTest.java  ServicePresenceCheckerHoleheTest.java
src/test/java/services/proxy/: TorHttpClientTest.java
