<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.AboutUSController">
   <children>
      <Pane prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #241920;">
         <children>
            <Line endX="539.4000244140625" layoutX="223.0" layoutY="564.0" startX="-58.20001220703125" stroke="WHITE" />
            <Pane fx:id="LeftBar" prefHeight="600.0" prefWidth="122.0" style="-fx-background-color: #000000;" />
            <Text fill="#fcfcfc" layoutX="164.0" layoutY="583.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Made By " />
            <Text fill="#fcfcfc" layoutX="259.0" layoutY="582.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Foudhaili Mohamed Louey" />
            <Text fill="#fcfcfc" layoutX="464.0" layoutY="583.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Louhichi Oussama" />
            <Text fill="#fcfcfc" layoutX="648.0" layoutY="583.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Aissa Hamza" />
            <Text fill="WHITE" layoutX="373.0" layoutY="101.0" strokeType="OUTSIDE" strokeWidth="0.0" text="All In one Checker" textAlignment="CENTER" wrappingWidth="181.54730224609375">
               <font>
                  <Font size="21.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="189.0" layoutY="144.0" strokeType="OUTSIDE" strokeWidth="0.0" text="EmailValidator is a desktop application designed to help users clean and manage their email lists efficiently. It allows importing large lists of emails, verifying their validity, filtering invalid or temporary addresses, and identifying emails linked to specific platforms such as Amazon or Alibaba. The application provides a simple and intuitive interface to generate reliable and targeted email lists, ideal for digital marketing and communication campaigns." textAlignment="CENTER" wrappingWidth="550.81494140625" />
            <Line endX="129.5999755859375" layoutX="223.0" layoutY="93.0" startX="-58.20001220703125" stroke="WHITE" />
            <Line endX="129.5999755859375" layoutX="632.0" layoutY="93.0" startX="-58.20001220703125" stroke="WHITE" />
         </children>
      </Pane>
   </children>
</AnchorPane>
